<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Template</title>
  <style type="text/css">
    /* Import fonts */
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .typography-first {
      color: #6074AA;
      font-family: Russo One;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 2.56px;
      text-transform: uppercase;
    }

    .typography-second {
      color: #6867E8;
      font-family: Russo One;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 2.56px;
      text-transform: uppercase;
    }

    .image-container {
      position: relative;
      background: linear-gradient(90deg, #667EEA 0%, #624BA2 145.36%);
      z-index: 0;
    }

    .image {
      position: relative;
      display: block;
      width: 290px;
      height: 250px;
      z-index: +2;
    }

    .img-overlay {
      position: absolute;
      top: 3px;
      left: -86px;
      width: 373.2px;
      height: 156.25px;
    }

    .img-overlay-header {
      position: absolute;
      top: 0;
      left: 0;
      width: 386.44px;
      height: 141.11px;
      mix-blend-mode: color-dodge;
    }

    .img-overlay-footer {
      position: absolute;
      top: 248px;
      left: 213px;
      width: 386.44px;
      height: 141.11px;
      z-index: -1;
      mix-blend-mode: color-dodge;
    }

    .img-overlay-bottom {
      position: absolute;
      top: 372px;
      left: 213px;
      width: 386.44px;
      height: 141.11px;
      z-index: -1;
      mix-blend-mode: color-dodge;
    }

    .footer-overlay-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 386.44px;
      height: 141.11px;
      z-index: 0;
      mix-blend-mode: color-dodge;
    }

    .button-white {
      padding: 8px 62.73px 8px 58.35px;
      color: #656FD4;
      text-align: center;
      font-family: Russo One;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .button-violet {
      padding: 8px 62.73px 8px 58.35px;
      color: #ffffff;
      text-align: center;
      font-family: Russo One;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .line {
      border-bottom: 2px solid;
      width: 416px;
      color: #656BCE;
      opacity: 56%;
      padding-top: 12px;
    }

    /* Media query for tablets and mobile devices */
    @media screen and (max-width: 768px) {

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .image-container {
        padding: 20px !important;
      }

      .image {
        width: 100% !important;
        height: auto !important;
      }

      .img-overlay-header,
      .img-overlay-footer,
      .img-overlay-bottom,
      .footer-overlay-top {
        display: none;
      }

      .button-white,
      .button-violet {
        display: block !important;
        width: 100% !important;
        padding: 12px 0 !important;
        font-size: 16px !important;
      }

      .line {
        width: 100% !important;
        padding-top: 8px !important;
      }
    }

    /* Media query for mobile versions */

    @media screen and (max-width: 480px) {

      .typography-first,
      .typography-second {
        font-size: 20px !important;
      }

      .mobile-padding {
        padding-right: 20px !important;
        padding-left: 20px !important;
      }

      .button-white,
      .button-violet {
        font-size: 16px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F2F1F9;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <!-- Header blocks start -->

      <table class="mobile-padding" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="font-family: Russo One, Roboto, Arial, Helvetica, sans-serif; background-color: #ffffff; Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td>
            <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">
              <tr>
                <td>
                  <div>
                    <img style="position: absolute; padding: 26px 0 0 40px;" src="img/logo-header.png" alt="logo-header"
                      border="0" width="59" height="59">
                    <img style="position: absolute; padding: 10px 8px 0 219px;" src="img/img-header.png"
                      alt="img-header" width="373.2px" height="156.25px">
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 106px 135px 0 41px; width: 420px; height: 76px;">
                        <span class="typography-first">Welcome to</span><br>
                        <span class="typography-second">Simple money goals</span>
                        <div class="line"></div>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 406px;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 12px 153px 32px 41px; width: 420px;">
                              <span style="color: #6074AA;
                              font-family: Roboto Condensed;
                              font-size: 33px;
                              font-style: normal;
                              font-weight: 300;
                              line-height: normal;
                              text-transform: uppercase;">
                                our TOP products for you</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Header blocks end -->

        <!-- Main blocks start -->

        <tr>
          <td class="image-container" style="height: 390px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 70px 0 70px 0;">
                  <img class="image" src="img/img_1.png" alt="img_1">
                  <img class="img-overlay-header" src="img/background-header.png" alt="background-header">
                  <img class="img-overlay-footer" src="img/background-footer.png" alt="background-footer">
                </td>
                <td style="padding: 0 40px 0 22px; width: 248px; height: 88px;">
                  <span style="color: #FfffFF;
                  font-family: Roboto;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 140%;">We'd like to be in a friendly-touch and share the freshest updates
                    regarding unique
                    opportunities at Investment field with you
                  </span>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center"
                              style="background-color: #ffffff; border-radius: 4px; height: 48px; width: 248px;">
                              <a class="button-white" href="#">SEE MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="left" style="padding: 0 20px 20px 42px; width: 248px; height: 88px;">
                  <span style="
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;">We'd like to be in a friendly-touch and share the freshest updates
                    regarding unique
                    opportunities at Investment field with you
                  </span>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="padding: 20px 0 0 0;">
                          <tr>
                            <td align="center" style="background: linear-gradient(90deg, #667EEA 0%, #624BA2 145.36%);
                            ; border-radius: 4px; height: 48px; width: 248px;">
                              <a class="button-violet" href="#">SEE MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="image" style="padding: 70px 0 70px 0;">
                  <img class="img-overlay" src="img/background.png" alt="background-header">
                  <img class="image" src="img/img_2.png" alt="img_2" width="290px" height="250px">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td class="image-container" style="padding: 70px 130px 0 130px;
          ">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center">
                  <img class="img-overlay-header" src="img/background-header.png" alt="background-header">
                  <img class="image" src="img/img_3.png" alt="img">
                  <img class="img-overlay-bottom" src="img/background-footer.png" alt="background-footer">
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p style="font-family: Roboto;
                  font-size: 16px;
                  font-weight: 700;
                  line-height: 22px;
                  letter-spacing: 0em;
                  text-align: center;
                  color: #ffffff;
                  ">Qualcomm is Actually Pushing Regulators to Move Against NVIDIA – Why?</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0 70px 0;">
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td align="center"
                        style="background-color: #ffffff; border-radius: 4px; height: 48px; width: 248px;">
                        <a class="button-white" href="#">SEE MORE</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Main blocks end -->

        <!-- Footer blocks start -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 61px 34px 24px 29px;">
                  <article style="font-family: Roboto;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 18px;
                  letter-spacing: 0em;
                  text-align: center;
                  ">
                    <p>This email was sent to yevhenperepelytsia@epcnetwork.io because you made a great decision to
                      receive our Daily Digest.</p>

                    <p>This ad is sent on behalf of Choose Yourself Media, LLC at 808 Saint Paul Street Baltimore, MD
                      21202. If you’re not interested in this opportunity from Choose Yourself Media LLC, please click
                      here and remove yourself from these offers.</p>

                    <p>This offer is brought to you by Simple Money Goals. 413 Lakeview Ave., Santa Monica, CA 90403. If
                      you would like to unsubscribe from receiving offers brought to you by Simple Money Goals click
                      here.</p>

                    <p>Email sent by Finance and Investing Traffic, LLC, operator of SimpleMoneyGoals.com</p>

                    <p>Copyright © 2020 Simple Money Goals. All Rights Reserved.
                    <p>

                    <p>To ensure you receive our email, be sure to whitelist us.
                    <p>

                    <p>Privacy Policy | Terms & Conditions</p>
                  </article>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 250px 36px 250px;">
                  <img src="img/logo-footer.png" alt="logo-footer" width="100px" height="100px">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Footer blocks end -->

      </table>
    </div>
  </center>
</body>

</html>