<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Template</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Russo+One&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
      /* border: 1px solid rgb(0, 0, 0); */
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .typography-first {
      color: #6074AA;
      font-family: Russo One;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 2.56px;
      text-transform: uppercase;
    }

    .typography-second {
      color: #6867E8;
      font-family: Russo One;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      letter-spacing: 2.56px;
      text-transform: uppercase;
    }

    .button-white {
      padding: 8px 62.73px 8px 58.35px;
      color: #656FD4;
      text-align: center;
      font-family: Russo One;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }

    .button-violet {
      padding: 8px 62.73px 8px 58.35px;
      color: #ffffff;
      text-align: center;
      font-family: Russo One;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F2F1F9;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <!-- Header start -->
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="font-family: Russo One, Roboto, Arial, Helvetica, sans-serif; background-color: #ffffff; Margin:0;padding:0;width: 100%;max-width: 600px;">
        <tr>
          <td>
            <table class="" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 600px;">
              <tr>
                <td>
                  <img style="position: absolute; padding: 26px 0 0 40px;" src="img/logo-header.png" alt="logo-header"
                    border="0" width="59" height="59">
                  <img style="position: absolute; padding: 10px 8px 0 219px;" src="img/img-header.png" alt="img-header"
                    width="373.2px" height="156.25px">
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 106px 135px 0 41px; width: 420px; height: 76px;">
                        <span class="typography-first">Welcome to</span><br>
                        <span class="typography-second">Simple money goals</span>
                        <hr style="height: 2px; width: 416px; background-color: #656BCE; opacity: 56%;">
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td style="padding: 26px 153px 31px 41px; width: 416px;">
                              <span style="color: #6074AA;
                              font-family: Roboto Condensed;
                              font-size: 33px;
                              font-style: normal;
                              font-weight: 300;
                              line-height: normal;
                              text-transform: uppercase;">
                                our TOP products for you</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Header end -->

        <!-- Main start -->
        <tr>
          <td>
            <img src="img/background-header.png" alt="background-header" width="386.44px" height="141.11px"
              style="position: absolute;">
          </td>
        </tr>
        <tr>
          <td style="background-color: #bebec0; height: 391px;">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td style="padding: 70px 0 70px 0;">
                  <img src="img/main-img.png" alt="main-img" width="290px" height="250px" style="position: relative;">
                </td>
                <td style="padding: 0 40px 0 22px; width: 248px; height: 88px;">
                  <span style="color: #FfffFF;
                  font-family: Roboto;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: 140%;">We'd like to be in a friendly-touch and share the freshest updates
                    regarding unique
                    opportunities at Investment field with you
                  </span>
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td style="padding: 20px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                          <tr>
                            <td align="center"
                              style="background-color: #ffffff; border-radius: 4px; height: 48px; width: 248px;">
                              <a class="button-white" href="#">SEE MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="left" style="padding: 0 20px 20px 42px; width: 248px; height: 88px;">
                  <span style="
                    font-family: Roboto;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;">We'd like to be in a friendly-touch and share the freshest updates
                    regarding unique
                    opportunities at Investment field with you
                  </span>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="padding: 20px 0 0 0;">
                          <tr>
                            <td align="center" style="background: linear-gradient(90deg, #667EEA 0%, #624BA2 145.36%);
                            ; border-radius: 4px; height: 48px; width: 248px;">
                              <a class="button-violet" href="#">SEE MORE</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="padding: 70px 0 70px 0;">
                  <img src="img/main-img-1.png" alt="main-img" width="290px" height="250px">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background: linear-gradient(90deg, #667EEA 0%, #624BA2 145.36%)">
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="height: 508px">
              <tr>
                <td align="center" style="padding:70px 130px 198px 130px;">
                  <img src="img/main-img-2.png" alt="main-img-2" style="width: 340px; height: 240px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>